{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://alentroglobalservices.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "alentro-website.vercel.app"
        }
      ]
    }
  ]
}
